# HADotNet

./: HADotNet.sln  README.md
.github/workflows/: aspnetcore.yml
FalconNL93.HADotNet/: BaseClient.cs  ClientFactory.cs  FalconNL93.HADotNet.csproj
FalconNL93.HADotNet/Clients/: AutomationClient.cs  CalendarClient.cs  CameraProxyClient.cs  ConfigClient.cs  DiscoveryClient.cs  EntityClient.cs  ErrorLogClient.cs  EventClient.cs  HistoryClient.cs  InfoClient.cs  LogbookClient.cs  RootApiClient.cs  ServiceClient.cs  StatesClient.cs  StatsClient.cs  TemplateClient.cs
FalconNL93.HADotNet/Domain/: HttpResponseException.cs  SupervisorNotFoundException.cs
FalconNL93.HADotNet/Models/: AddonObject.cs  AutomationObject.cs  AutomationResultObject.cs  CalendarObject.cs  ConfigurationCheckResultObject.cs  ConfigurationObject.cs  ContextObject.cs  CoreInfoObject.cs  DiscoveryObject.cs  ErrorLogObject.cs  EventFireResultObject.cs  EventObject.cs  HistoryList.cs  HostInfoObject.cs  LogbookObject.cs  MessageObject.cs  ResponseObject.cs  ServiceDomainObject.cs  ServiceFieldObject.cs  ServiceObject.cs  StateObject.cs  StatsObject.cs  SupervisorInfoObject.cs  UnitSystemObject.cs
FalconNL93.HADotNet/Utility/: ServiceExampleDeserializer.cs
HADotNet.Core/: HADotNet.Core.csproj
